//development
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="Lobo1983"
MYSQL_DATABASE="test-e-commers"
MYSQL_PORT=3306
# IDENTITY_META_DATA=https://mydnadigital1.b2clogin.com/mydnadigital1.onmicrosoft.com/B2C_1_mydna_userFlow/v2.0/.well-known/openid-configuration
# CLIENT_ID="7fa26694-cf9e-49fa-bf62-f540967ba306"
# AUDIENCE="7fa26694-cf9e-49fa-bf62-f540967ba306"
# POLICY_NAME=B2C_1_mydna_userFlow
# IS_B2C=true
# VALIDATE_ISSUER=false
# LOGGING_LEVEL=info
# PASS_REQ_TO_CALLBACK=false
# LOGGING_NO_PII=false